<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: The title of the shortcuts group which lists the training-related shortcuts -->
            <property name="title" translatable="yes" context="shortcut window">Training</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <!-- Translators: The name of the shortcut key to start and stop the training timer -->
                <property name="title" translatable="yes" context="shortcut window">Start/Stop training</property>
                <property name="action-name">win.start-stop</property>
                <property name="accelerator">space</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <!-- Translators: The name of the shortcut key to start the training from the beginning -->
                <property name="title" translatable="yes" context="shortcut window">Reset training</property>
                <property name="action-name">win.reset</property>
                <property name="accelerator">r</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: The title of the shortcuts group which lists general application shortcuts -->
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <!-- Translators: The name of the shortcut key to open the shortcuts window -->
                <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
                <property name="action-name">win.show-help-overlay</property>
                <property name="accelerator">&lt;primary&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <!-- Translators: The name of the shortcut key to quit the application -->
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="action-name">app.quit</property>
                <property name="accelerator">&lt;primary&gt;q</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
