using Gtk 4.0;
using Adw 1;

template $ExerciseTimerTimerPage : Adw.NavigationPage {
    title: bind (template.Setup as <$ExerciseTimerTrainingSetup>).Title;
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
        }

        Adw.Clamp {
            orientation: horizontal;
            height-request: 250;
            valign: center;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            Gtk.Box {
                orientation: vertical;
                spacing: 12;

                Gtk.Box timer_card {
                    css-classes: ["card"];
                    orientation: vertical;
                    valign: fill;
                    vexpand: true;

                    Gtk.Box {
                        orientation: vertical;
                        valign: center;
                        vexpand: true;

                        Gtk.Label {
                            css-classes: ["timer-title"];
                            label: bind template.StateFormatted;
                        }

                        Gtk.Box timer_label_box {
                            css-classes: ["timer-label"];
                            orientation: horizontal;
                            halign: center;

                            Gtk.Label {
                                visible: bind finished_label.visible inverted;
                                width-chars: 2;
                                xalign: 1.0;
                                label: bind template.RemainingMinFormatted;
                            }
                            Gtk.Label {
                                visible: bind finished_label.visible inverted;
                                width-chars: 1;
                                label: "∶";
                            }
                            Gtk.Label {
                                visible: bind finished_label.visible inverted;
                                width-chars: 2;
                                xalign: 0.0;
                                label: bind template.RemainingSecFormatted;
                            }
                            Gtk.Label finished_label {
                                visible: bind template.Finished;
                                // Translators: Shown in the timer page when the training has come to the end
                                label: _("Finished!");
                            }
                        }
                        Gtk.Box {
                            orientation: horizontal;
                            halign: center;
                            spacing: 12;

                            Gtk.Button {
                                css-classes: ["circular", "large-button"];
                                icon-name: "arrow-circular-top-right-symbolic";
                                valign: center;
                                // TODO huge button
                                // Translators: tooltip text for the reset button
                                tooltip-text: _("Restart Training");
                                visible: bind template.Finished inverted;
                                clicked => $restart();
                            }
                            Gtk.Button {
                                css-classes: ["circular", "huge-button"];
                                icon-name: "arrow-circular-top-right-symbolic";
                                valign: center;
                                // Translators: tooltip text for the reset button
                                tooltip-text: _("Restart Training");
                                visible: bind template.Finished;
                                clicked => $restart();
                            }
                            Gtk.Button {
                                css-classes: ["circular", "huge-button"];
                                icon-name: bind template.PlayIconName;
                                tooltip-text: bind template.PlayIconTooltip;
                                visible: bind template.Finished inverted;
                                clicked => $playPause();
                            }
                            Gtk.ScaleButton volume_button {
                                icons: ["audio-volume-muted-symbolic", "audio-volume-high-symbolic", "audio-volume-medium-symbolic"];
                                valign: center;
                                // Translators: tooltip text for the volume button
                                tooltip-text: _("Set Volume");
                                visible: bind template.Finished inverted;
                                adjustment: Gtk.Adjustment volume_adjustment {
                                    lower: 0;
                                    upper: 1;
                                };
                            }
                        }
                    }
                }
                Gtk.Label {
                    label: bind template.RemainingSetsFormatted;
                }
            }
        }
    }
}