using Gtk 4.0;
using Adw 1;

template $ExerciseTimerWindow : Adw.ApplicationWindow {
  title: _("Exercise Timer");
  default-width: 300;
  default-height: 300;

  Adw.NavigationView {
    Adw.NavigationPage {
      title: "Exercise Timer";
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Gtk.Button {
            icon-name: "list-add";
            tooltip-text: "Add Training";
            clicked => $on_add_training();
          }
          [end]
          Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }
        }
        Gtk.Stack training_list_stack {
          transition-type: crossfade;
          Gtk.ScrolledWindow training_list_scrolled {
            Adw.Clamp {
              Gtk.ListBox training_listbox {
                margin-top: 12;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;
                width-request: 200;
                selection-mode: none;
                valign: start;
                css-classes: ["boxed-list"];
              }
            }
          }
          Adw.StatusPage training_list_status {
            icon-name: "weight2";
            title: "No Trainings";
            [center]
            Gtk.Button {
              css-classes: ["suggested-action", "pill"];
              label: "Create Training";
            }
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("About Exercise Timer");
      action: "app.about";
    }
  }
}
